# ImageLoaderSample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/xvar/imageloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xvar/imageloader/activity/ui/login/: SampleActivity.kt
app/src/main/res/layout/: sample_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/xvar/imageloader/: ExampleUnitTest.kt
image_loader/api/: build.gradle
image_loader/api/src/main/: AndroidManifest.xml
image_loader/api/src/main/kotlin/com/allgoritm/youla/image_loader/api/: Cancelable.java  ImageLoader.kt  MemoryPolicy.kt  NetworkPolicy.kt  Priority.kt  UrlResize.kt
image_loader/api/src/main/kotlin/com/allgoritm/youla/image_loader/api/builder/: BaseBuilder.kt  ImageViewBuilder.kt  TargetBuilder.kt  UrlResizeImageViewBuilder.kt
image_loader/api/src/main/kotlin/com/allgoritm/youla/image_loader/impl/: Error.kt  Placeholder.kt  Resize.kt  Stroke.kt  Transformation.kt
image_loader/api/src/main/kotlin/com/allgoritm/youla/image_loader/impl/builder/: BaseBuilderImpl.kt  ImageViewBuilderImpl.kt  TargetBuilderImpl.kt  UrlResizeImageViewBuilderImpl.kt
image_loader/coil-impl/: build.gradle
image_loader/coil-impl/src/main/: AndroidManifest.xml
image_loader/coil-impl/src/main/kotlin/com/allgoritm/youla/image_loader/coil_impl/: CoilImageLoaderImpl.kt
image_loader/glide-impl/: build.gradle
image_loader/glide-impl/src/main/: AndroidManifest.xml
image_loader/glide-impl/src/main/kotlin/com/allgoritm/youla/image_loader/glide_impl/: GlideImageLoaderImpl.kt
image_loader/impl/src/main/: AndroidManifest.xml
image_loader/impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/: Error.kt
image_loader/impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/builder/: BaseBuilderImpl.kt  ImageViewBuilderImpl.kt
image_loader/impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/transformation/: RoundedTransformation.kt
image_loader/picasso-impl/: build.gradle
image_loader/picasso-impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/: ImageLoaderImpl.kt  Placeholder.kt  Resize.kt  Stroke.kt  Transformation.kt
image_loader/picasso-impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/builder/: TargetBuilderImpl.kt  UrlResizeImageViewBuilderImpl.kt
image_loader/picasso-impl/src/main/kotlin/com/allgoritm/youla/image_loader/impl/transformation/: CircleTransformation.kt
