
ext.getProps = { propsFileName ->
    File propsFile = file(propsFileName)
    if (propsFile.canRead()) {
        Properties versionProps = new Properties()
        versionProps.load(new FileInputStream(propsFile))
        return versionProps
    } else {
        throw new Exception("Could not read ${propsFile.name}!")
    }
}

ext {
    kotlin_version = '1.4.20'
}

ext.config = [
        kotlin: '1.4.31',
        java: JavaVersion.VERSION_1_8,
        jvmTarget: '1.8',
        compileSdk: 30,
        minSdk: 21,
        targetSdk: 30,
        versionCode: 1,
        versionName: '1.0',
        projectName: 'RxJava-Coroutines',
        appId: 'com.github.xvar.rxvsc'
]

ext.libs = [
        ripple_background        : 'com.skyfishjy.ripplebackground:library:1.0.1',
        recyclerview_animators   : 'jp.wasabeef:recyclerview-animators:2.3.0',
        photo_view               : 'com.commit451:PhotoView:1.2.4',
        appsflyer                : 'com.appsflyer:af-android-sdk:6.2.0@aar',
        install_referrer         : 'com.android.installreferrer:installreferrer:1.1.2',
        mytracker                : 'com.my.tracker:mytracker-sdk:2.1.0',
        emoji                    : 'com.vdurmont:emoji-java:4.0.0',
        maps_extensions          : 'com.androidmapsextensions:android-maps-extensions:2.4.0',
        ormlite                  : 'com.j256.ormlite:ormlite-android:5.0',
        charting                 : 'com.github.bmarrdev:android-DecoView-charting:v1.2',
        material_dialogs         : 'com.afollestad.material-dialogs:core:0.9.4.3',
        gallery_layout_manager   : 'github.hellocsl:GalleryLayoutManager:1.0.4',
        junit                    : 'junit:junit:4.12',
        facebook_audience_network: 'com.facebook.android:audience-network-sdk:6.2.0',
        jwtdecode                : 'com.auth0.android:jwtdecode:1.1.1',
        centrifuge               : 'com.github.xvar:YCentrifuge-V1:0.0.5.5',
        test_runner              : 'androidx.test:runner:1.1.0-beta01',
        mytarget                 : 'com.my.target:mytarget-sdk:5.11.3',
        libphonenumber           : 'io.michaelrocks:libphonenumber-android:8.9.5',
        adapterdelegate          : 'com.hannesdorfmann:adapterdelegates4:4.2.0',
        okhttp                   : 'com.squareup.okhttp3:okhttp:4.9.0',
        state_machine            : 'com.github.xvar:StateMachine:0.1.3-beta',
        flexbox                  : 'com.google.android:flexbox:1.1.1',
        leak_canary              : 'com.squareup.leakcanary:leakcanary-android:2.0',
        mp4composer              : 'com.github.elvisfromsouth:Mp4Composer-android:v0.3.9.1',
        timber                   : 'com.jakewharton.timber:timber:4.7.1',
        circleindicator          : 'me.relex:circleindicator:2.1.4',
        exoplayer                : "com.google.android.exoplayer:exoplayer-core:2.12.3",
        sumsub                   : 'com.sumsub.sns:idensic-mobile-sdk:1.17.1',
        androidx                 : [
                work_manager          : 'androidx.work:work-runtime:2.4.0',
                work_manager_rx       : 'androidx.work:work-rxjava2:2.4.0',
                fragment              : 'androidx.fragment:fragment:1.3.0',
                percentlayout         : 'androidx.percentlayout:percentlayout:1.0.0',
                viewpager             : 'androidx.viewpager:viewpager:1.0.0',
                viewpager2            : 'androidx.viewpager2:viewpager2:1.0.0',
                annotation            : 'androidx.annotation:annotation:1.0.0',
                cardview              : 'androidx.cardview:cardview:1.0.0',
                recyclerview          : 'androidx.recyclerview:recyclerview:1.1.0',
                lifecycle_compiler    : 'androidx.lifecycle:lifecycle-compiler:2.2.0',
                appcompat             : 'androidx.appcompat:appcompat:1.2.0',
                constraintlayout      : 'androidx.constraintlayout:constraintlayout:2.0.4',
                core                  : 'androidx.core:core:1.3.0',
                core_ktx              : 'androidx.core:core-ktx:1.3.0',
                lifecycle_extensions  : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
                lifecycle_common_java8: 'androidx.lifecycle:lifecycle-common-java8:2.2.0',
                swiperefreshlayout    : 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
        ],
        ok                       : [
                calls   : 'ru.ok.android:calls-sdk:85-1.3.33',
                sdk     : 'ru.ok:odnoklassniki-android-sdk:2.0.4',
                oneVideo: [
                        external: 'one-video:one-video-external:1.4.9',
                        vp9     : 'one-video:one-video-vp9:1.4.9'
                ]
        ],
        playservices             : [
                maps     : 'com.google.android.gms:play-services-maps:17.0.0',
                location : 'com.google.android.gms:play-services-location:17.0.0',
                safetynet: 'com.google.android.gms:play-services-safetynet:17.0.0',
                base     : 'com.google.android.gms:play-services-base:17.0.0',
                ads      : 'com.google.android.gms:play-services-ads:19.5.0'
        ],

        huawei                   : [
                plugin   : 'com.huawei.agconnect:agcp:1.5.0.300',
                ads_id   : 'com.huawei.hms:ads-identifier:3.4.39.302',
                location : 'com.huawei.hms:location:5.1.0.301',
                analytics: 'com.huawei.hms:hianalytics:5.2.0.301',
                crash_sdk: 'com.huawei.agconnect:agconnect-crash:1.4.2.301',
                base     : 'com.huawei.hms:base:5.0.5.300',
                push     : 'com.huawei.hms:push:5.1.1.301',
                maps     : 'com.huawei.hms:maps:5.2.0.301',
                cluster  : 'com.github.xvar:huawei-map-clustering:1.4.4'
        ],

        firebase                 : [
                bom               : 'com.google.firebase:firebase-bom:27.0.0',
                bom_analytics     : 'com.google.firebase:firebase-analytics-ktx',
                messaging         : 'com.google.firebase:firebase-messaging-ktx',
                bom_perf          : 'com.google.firebase:firebase-perf',
                crashlytics_plugin: 'com.google.firebase:firebase-crashlytics-gradle:2.2.0',
                crashlytics       : 'com.google.firebase:firebase-crashlytics-ktx:17.2.2'
        ],

        dagger                   : [
                dagger                : 'com.google.dagger:dagger:2.31',
                dagger_android        : 'com.google.dagger:dagger-android:2.31',
                dagger_android_support: 'com.google.dagger:dagger-android-support:2.31',
                compiler              : 'com.google.dagger:dagger-compiler:2.31',
                android_processor     : 'com.google.dagger:dagger-android-processor:2.31'
        ],

        javax                    : [
                inject: 'javax.inject:javax.inject:1'
        ],

        rx                       : [
                rxjava2  : 'io.reactivex.rxjava2:rxjava:2.2.9',
                rxrelay  : 'com.jakewharton.rxrelay2:rxrelay:2.1.0',
                rxandroid: 'io.reactivex.rxjava2:rxandroid:2.1.1',
                rxkotlin : 'io.reactivex.rxjava2:rxkotlin:2.3.0'
        ],

        google_ads               : [
                facebook: 'com.google.ads.mediation:facebook:6.2.0.0',
                mytarget: 'com.google.ads.mediation:mytarget:5.11.3.0'
        ],

        my_target_ads            : [
                admob   : 'com.my.target.mediation:admob:19.4.0.0',
                facebook: 'com.my.target.mediation:facebook:5.9.0.1'
        ],

        mockito                  : [
                core  : 'org.mockito:mockito-core:2.21.0',
                inline: 'org.mockito:mockito-inline:2.21.0'
        ],

        mockk                    : [
                mockk        : 'io.mockk:mockk:1.10.2',
                mockk_android: 'io.mockk:mockk-android:1.10.2'
        ],

        google                   : [
                // ToDo При обновлении material проверить фиксы ButtonComponent в init и updateIcon
                material      : 'com.google.android.material:material:1.3.0',
                gson          : 'com.google.code.gson:gson:2.8.5',
                truth         : 'com.google.truth.extensions:truth-java8-extension:1.0.1',
                map_extensions: 'com.google.maps.android:android-maps-utils:2.2.0'
        ],

        kotlin                   : [
                reflect: "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",
                stdlib : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
                plugin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        ],

        picasso                  : [
                downloader: 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0',
                picasso   : 'com.squareup.picasso:picasso:2.6.0-SNAPSHOT'
        ],

        glide                  : [
                glide: 'com.github.bumptech.glide:glide:4.12.0',
                compiler   : 'com.github.bumptech.glide:compiler:4.12.0'
        ],

        apollo                   : [
                runtime: 'com.apollographql.apollo:apollo-runtime:2.5.2',
                plugin : 'com.apollographql.apollo:apollo-gradle-plugin:2.5.2',
                cache  : 'com.apollographql.apollo:apollo-http-cache:2.5.2'
        ],

        publisher                : [
                plugin: 'com.github.triplet.gradle:play-publisher:2.3.0'
        ],

        stepango                 : [
                androidjar: 'gradle.plugin.com.stepango.androidjar:androidjar:0.1',
                aar2jar   : 'gradle.plugin.com.stepango.aar2jar:aar2jar:0.6'
        ]
]
