dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
rootProject.name = "My Application"
include ':app'
include ':image_loader:api'
include ':image_loader:picasso-impl'
include ':image_loader:glide-impl'
include ':image_loader:coil-impl'
