apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from : '../../dependencies.gradle'

dependencies {
    implementation(libs.androidx.annotation)
    implementation(libs.androidx.core_ktx)
    implementation(libs.javax.inject)
    implementation("io.coil-kt:coil:1.2.1")

    implementation project(":image_loader:api")
}