plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'io.github.cdsap.talaiot'
}

talaiot {
    publishers {
        taskDependencyGraphPublisher {
            gexf = true
            dot = true
            html = true
        }
    }
}

dependencies {
    implementation project(":image_loader:api")
    implementation project(':image_loader:picasso-impl')
    implementation project(':image_loader:glide-impl')
    implementation project(':image_loader:coil-impl')
    implementation(libs.picasso.picasso)
    implementation(libs.glide.glide)
    implementation(libs.coil.coil)

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}